{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red242\green242\blue242;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning0\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af6\afs40\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb480\sa200\keepn\ltrpar\cf0\f5\fs40\lang1033\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb360\sa200\keepn\ltrpar\cf0\f5\fs34\lang1033\dbch\af6\langfe2052 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af6\afs30\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs30\lang1033\dbch\af6\langfe2052 Heading 3;}
{\s4\sbasedon0\snext4\rtlch\af6\afs26\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs26\lang1033\b\dbch\af6\langfe2052 Heading 4;}
{\s5\sbasedon0\snext5\rtlch\af6\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs24\lang1033\b\dbch\af6\langfe2052 Heading 5;}
{\s6\sbasedon0\snext6\rtlch\af6\afs22\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs22\lang1033\b\dbch\af6\langfe2052 Heading 6;}
{\s7\sbasedon0\snext7\rtlch\af6\afs22\alang1081\ai\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs22\lang1033\i\b\dbch\af6\langfe2052 Heading 7;}
{\s8\sbasedon0\snext8\rtlch\af6\afs22\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs22\lang1033\i\dbch\af6\langfe2052 Heading 8;}
{\s9\sbasedon0\snext9\rtlch\af6\afs21\alang1081\ai \ltrch\lang1033\langfe2052\hich\af5\loch\ql\keep\widctlpar\sb320\sa200\keepn\ltrpar\cf0\f5\fs21\lang1033\i\dbch\af6\langfe2052 Heading 9;}
{\*\cs15\snext15\rtlch\af6\afs40 \ltrch\hich\af5\loch\f5\fs40\dbch\af6 Heading 1 Char;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af5\loch\f5\fs34\dbch\af6 Heading 2 Char;}
{\*\cs17\snext17\rtlch\af6\afs30 \ltrch\hich\af5\loch\f5\fs30\dbch\af6 Heading 3 Char;}
{\*\cs18\snext18\rtlch\af6\afs26\ab \ltrch\hich\af5\loch\f5\fs26\b\dbch\af6 Heading 4 Char;}
{\*\cs19\snext19\rtlch\af6\afs24\ab \ltrch\hich\af5\loch\f5\fs24\b\dbch\af6 Heading 5 Char;}
{\*\cs20\snext20\rtlch\af6\afs22\ab \ltrch\hich\af5\loch\f5\fs22\b\dbch\af6 Heading 6 Char;}
{\*\cs21\snext21\rtlch\af6\afs22\ai\ab \ltrch\hich\af5\loch\f5\fs22\i\b\dbch\af6 Heading 7 Char;}
{\*\cs22\snext22\rtlch\af6\afs22\ai \ltrch\hich\af5\loch\f5\fs22\i\dbch\af6 Heading 8 Char;}
{\*\cs23\snext23\rtlch\af6\afs21\ai \ltrch\hich\af5\loch\f5\fs21\i\dbch\af6 Heading 9 Char;}
{\*\cs24\snext24\rtlch\afs48 \ltrch\loch\fs48 Title Char;}
{\*\cs25\snext25\rtlch\afs24 \ltrch\loch\fs24 Subtitle Char;}
{\*\cs26\snext26\loch\i Quote Char;}
{\*\cs27\snext27\loch\i Intense Quote Char;}
{\*\cs28\snext28 Header Char;}
{\*\cs29\snext29 Footer Char;}
{\*\cs30\snext30 Caption Char;}
{\*\cs31\snext31\loch\cf2\ul\ulc0 Internet Link;}
{\*\cs32\snext32\loch\fs18 Footnote Text Char;}
{\*\cs33\snext33\loch\super Footnote Characters;}
{\*\cs34\snext34\loch\super Footnote Anchor;}
{\*\cs35\snext35\loch\fs20 Endnote Text Char;}
{\*\cs36\snext36\loch\super Endnote Characters;}
{\*\cs37\snext37\loch\super Endnote Anchor;}
{\*\cs38\snext38 Default Paragraph Font;}
{\s39\sbasedon0\snext40\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\dbch\af7\langfe2052 Heading;}
{\s40\sbasedon0\snext40\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Text Body;}
{\s41\sbasedon40\snext41\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 List;}
{\s42\sbasedon0\snext42\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\f3\fs24\lang1033\i\dbch\af8\langfe2052 Caption;}
{\s43\sbasedon0\snext43\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\sa0\noline\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Index;}
{\s44\sbasedon0\snext44\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 List Paragraph;}
{\s45\snext45\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning0\dbch\af8\langfe2052 No Spacing;}
{\s46\sbasedon0\snext46\rtlch\af9\afs48\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb300\sa200\contextualspace\ltrpar\cf0\f3\fs48\lang1033\dbch\af8\langfe2052 Title;}
{\s47\sbasedon0\snext47\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb200\sa200\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Subtitle;}
{\s48\sbasedon0\snext48\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li720\ri720\lin720\rin720\fi0\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\i\dbch\af8\langfe2052 Quote;}
{\s49\sbasedon0\snext49\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li720\ri720\lin720\rin720\fi0\sb0\sa0\brdrt\brdrs\brdrw10\brdrcf8\brsp100\brdrl\brdrs\brdrw10\brdrcf8\brsp200\brdrb\brdrs\brdrw10\brdrcf8\brsp100\brdrr\brdrs\brdrw10\brdrcf8\brsp200\ltrpar\cbpat17\cf0\f3\fs24\lang1033\i\dbch\af8\langfe2052 Intense Quote;}
{\s50\sbasedon0\snext50\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Header and Footer;}
{\s51\sbasedon0\snext51\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl240\slmult1\ql\widctlpar\tqc\tx7143\tqr\tx14287\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Header;}
{\s52\sbasedon0\snext52\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl240\slmult1\ql\widctlpar\tqc\tx7143\tqr\tx14287\sb0\sa0\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Footer;}
{\s53\sbasedon0\snext53\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl240\slmult1\ql\widctlpar\sb0\sa40\ltrpar\cf0\f3\fs18\lang1033\dbch\af8\langfe2052 Footnote;}
{\s54\sbasedon0\snext54\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\cf0\f3\fs20\lang1033\dbch\af8\langfe2052 Endnote;}
{\s55\sbasedon0\snext55\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 1;}
{\s56\sbasedon0\snext56\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li283\ri0\lin283\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 2;}
{\s57\sbasedon0\snext57\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li567\ri0\lin567\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 3;}
{\s58\sbasedon0\snext58\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li850\ri0\lin850\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 4;}
{\s59\sbasedon0\snext59\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li1134\ri0\lin1134\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 5;}
{\s60\sbasedon0\snext60\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li1417\ri0\lin1417\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 6;}
{\s61\sbasedon0\snext61\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li1701\ri0\lin1701\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 7;}
{\s62\sbasedon0\snext62\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li1984\ri0\lin1984\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 8;}
{\s63\sbasedon0\snext63\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\li2268\ri0\lin2268\rin0\fi0\sb0\sa57\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 Contents 9;}
{\s64\sbasedon39\snext64\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\dbch\af7\langfe2052 Index Heading;}
{\s65\snext65\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\cf0\f3\fs24\lang1033\kerning0\dbch\af8\langfe2052 Contents Heading;}
{\s66\sbasedon0\snext66\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\saauto0\sa0\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052 table of figures;}
}{\*\generator LibreOffice/7.5.6.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2023\mo10\dy21\hr21\min22}{\revtim\yr2023\mo10\dy22\hr1\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s43\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\sb0\sa0\noline\ltrpar\cf0\f3\fs24\lang1033\dbch\af8\langfe2052{\loch\cs15\rtlch\af6\afs40 \ltrch\hich\af5\loch\f5\fs40\dbch\af6\loch
Hello }{\loch
how are you this is a }{\rtlch\afs144 \ltrch\loch\fs144\highlight7\loch
docx }{\loch
file and I want to insert the \{name\} in here. }
\par }